## Interface: 11302
## Title: Raid Tracker Classic
## Author: Celess
## Version: 2.8.4
## Notes: Keeps account of attendance and loot for raids, parties, bgs, arenas and solo for questing.
## DefaultState: Enabled
## LoadOnDemand: 0
## OptionalDeps: Ace3,FuBar,FuBarPlugin-3.0,CT_RaidTracker,HoB_DKP,dkpposter,CT_MasterMod,AdvancedItemTooltip,EasyDKP,ItemLevelDKP
## SavedVariables: KARaidTrackerDB,RaidTrackerAceDB
## X-Name: Raid Tracker
## X-Credits: Cide,Eris
## X-eMail: celess22 AT gmail DOT com
## X-Icon: Interface\Icons\Ability_Racial_BearForm
## X-LCapture: 0
## X-License: All Rights Reserved
## X-Min-Interface: 11302
## X-ShortName: rt
## X-Website: https://www.curseforge.com/wow/addons/ka_raid-tracker

#@no-lib-strip@
embed.xml
#@end-no-lib-strip@

locales\locales.xml
Data.lua
Export.lua
UI_Templates.xml
UI_Button.xml
UI_Options.xml
UI_ItemOptions.xml
RaidTracker.xml
UI_Dialog.xml
